

******* Starting Base Test #1 (simpleTest) *******
bulldogx
bulldog
xbullxdogxx
abuxllORdoxgM
bulldogx
bulldog
bulldo
xbullxdogxx
abuxllORdoxgM
****DONE****


******* Starting General Test #2 *******
Hyello
wye
this
rtheequirements
this
wzithoutA
BanyC
purnctuation
wzithoutA
purnctuation
Intellectualization
fit
fit
fitt
benefit
rtheequirements
ofthe
rtheequirements
ofthe
rtheequirements
ofthe
project
Intellectualization
apart
witxing
this
wzithoutA
purnctuation
fit
fit
fitt
rtheequirements
Intellectualization
i
think
this
benefit
think
this
rtheequirements
this
has
some
benefit
****DONE****
